<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      hr {border:0.5px solid rgb(180, 180, 180)}
      #chat_form { background: grey; padding: 3px; position: fixed; bottom: 0.5%; width: 75%; border: 3px solid grey; border-radius: 20px; right:0px}
      #chat_input { border-radius: 20px; border: silver solid 1px; padding: 10px; width: 90%; margin-right: .5%; }
      #chat_input:focus { outline: none}
      #chat_button { width: 9%; background: blue; border: none; padding: 10px; border-radius: 20px; transition: background 0.5s;}
      #chat_button:hover { width: 9%; background: darkblue; border: none; padding: 10px; border-radius: 20px;}
      #chat_button:focus { outline: none;}
      #sign_in_background {position:fixed; left:0%; top:0%; width:100%; height:100%; background: silver}
      #sign_in_input {position:fixed; width:17%; height:5%; bottom:1.8%; border-radius:100px; background:white; left:1%}
      #sign_in_input:focus {outline:none}
      #play_button {font-size:15px; position:fixed; left:18.7%; bottom:1.8%; height:5%; width: 5%; background: blue; border: none; padding: 10px; border-radius: 100px; transition: background 0.5s;}
      #play_button:hover {background: darkblue}
      #play_button:focus {outline:none}
      
    </style>
  </head>
  <body style="background:grey">
    <div id="messages" style="line-height:3; font-size:15px; overflow-y:scroll;position:fixed; bottom:10%; width:100%;height:calc(100% - 80px); border-radius:20px; border:20px solid rgb(219, 219, 219); font-family: Montserrat; padding: 15px; background:rgb(219, 219, 219)" />
    <form id="chat_form" action="">
      <input id="chat_input" placeholder="Type your message here after setting your username" autocomplete="off" /><button id="chat_button">Send</button>
    </form>
    <form id = "sign_in_form" action="">
      <input id="sign_in_input" placeholder="Type your username" id="sign_in_form" style="border:none; font-size:12px; padding-left:30px">
      <button id = "play_button">Set</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
    var user = "";
    $(function () {
      var socket = io();
      $('#chat_form').submit(function(e){
        e.preventDefault(); // prevents page reloading
        socket.emit('chat message', $('#chat_input').val(), $('#sign_in_input').val());
        return false;
      });
      $('#sign_in_form').submit(function(e){
        e.preventDefault();
        console.log('Username set');
        var use = $('#sign_in_input').val();
        socket.emit('sign in', use);
      })
      socket.on('chat message', function(msg, use){
        var usrname = $('#sign_in_input').val();
        var chatinput = $('#chat_input').val();
        if (use !== '') {
          $('#messages').append("<b>" + use + "</b>: " + msg + "<br><hr>");
          $('#messages').scrollTop($('#messages').height());
          $('#chat_input').val('');
        }
      });
      socket.on('connected', function(){
      });
      socket.on('sign in', function (username){
        $('#messages').append("<b>" + username + "</b> has joined the chat.<br><hr>");
      });
    });
    </script>
  </body>
</html>